(fp_lib_table
  (version 7)
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Mechanical")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Mechanical.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Passive")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Passive.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "Zener")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/Zener")(options "")(descr ""))
  (lib (name "DB-9 Connector")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/DB-9 Connector")(options "")(descr ""))
  (lib (name "TPS2121")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/TPS2121/footprints.pretty")(options "")(descr ""))
  (lib (name "L101011MS02Q")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/L101011MS02Q/footprints.pretty")(options "")(descr ""))
  (lib (name "Wavesculptor_Motor_Interface")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/Wavesculptor_Motor_Interface/Wavesculptor_Motor_Interface.pretty")(options "")(descr ""))
  (lib (name "RUM001L02T2CL")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/RUM001L02T2CL/footprints.pretty")(options "")(descr ""))
)
