(sym_lib_table
  (version 7)
  (lib (name "utsvt-chips")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-chips.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-misc")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-connectors")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-microcontrollers")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-microcontrollers.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-power-regulators")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-power-regulators.kicad_sym")(options "")(descr ""))
  (lib (name "BZT52-B12-QX")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/Zener/BZT52-B12-QX.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2121")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/TPS2121/2024-12-22_13-23-22.kicad_sym")(options "")(descr ""))
  (lib (name "RUM001L02T2CL")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/RUM001L02T2CL/2025-01-14_00-45-07.kicad_sym")(options "")(descr ""))
)
