%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-11-19T02:46:13-06:00*%
%TF.ProjectId,Controls-MotorControllerBreakout,436f6e74-726f-46c7-932d-4d6f746f7243,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-11-19 02:46:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.220000X0.910000*%
%ADD11RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD12RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD13RoundRect,0.112500X-0.112500X0.187500X-0.112500X-0.187500X0.112500X-0.187500X0.112500X0.187500X0*%
%ADD14RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD15RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD16RoundRect,0.250000X0.625000X-0.375000X0.625000X0.375000X-0.625000X0.375000X-0.625000X-0.375000X0*%
%ADD17RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,Z1*%
X145250000Y-55885000D03*
X145250000Y-52615000D03*
%TD*%
D11*
%TO.C,R3*%
X138000000Y-53750000D03*
X140000000Y-53750000D03*
%TD*%
D12*
%TO.C,Q1*%
X141937500Y-55800000D03*
X141937500Y-57700000D03*
X140062500Y-56750000D03*
%TD*%
D13*
%TO.C,D2*%
X138000000Y-57800000D03*
X138000000Y-55700000D03*
%TD*%
D14*
%TO.C,C1*%
X148250000Y-56615000D03*
X148250000Y-54715000D03*
%TD*%
D15*
%TO.C,R1*%
X143575000Y-46250000D03*
X141750000Y-46250000D03*
%TD*%
D16*
%TO.C,F1*%
X148500000Y-52650000D03*
X148500000Y-49850000D03*
%TD*%
D17*
%TO.C,R2*%
X131837500Y-64750000D03*
X133662500Y-64750000D03*
%TD*%
M02*
